.ScheduleIndex {
  display: flex;
  min-height: 100vh;
  .todaySchedule {
    width: 60%;
    // h3 {
    //   text-align: center;
    //   color: var(--main-color);
    // }
  }
  .otherSchedule {
    width: 40%;
    h3 {
      color: var(--main-color);
      text-align: center;
    }
    .outDateSchedule {
      // height: 50%;
    }
    .tomorrowSchedule {
      // height: 50%;
    }
  }
  .btnWrapper {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
}
